SERVICE_MANAGER_API_URL=http://mock_servicenow_api:5000
SERVICENOW_USERNAME=admin
SERVICENOW_PASSWORD=admin
GLPI_API_URL=http://mock_glpi_api:8081/glpi/apirest.php
GLPI_APP_TOKEN=dummy-app-token
GLPI_ACCESS_TOKEN=dummy-access-token
GLPI_USERNAME=glpi
GLPI_PASSWORD=glpi
SERVICENOW_SERVICE_URL=http://servicenow_service:8001
GLPI_SERVICE_URL=http://glpi_service:8002
