GRAFANA_URL=https://grafana.e-cancer.fr
GRAFANA_API_TOKEN=glsa_k33F4FI2gSmLCVuPWGYLgTPzfFK7UB6R_53090341
ZABBIX_URL=http://10.2.0.153:8080/api_jsonrpc.php
ZABBIX_USER=grafana
ZABBIX_PASSWORD=Mmf+X^bgY=Jd5#V
